
                        <html>
                        <head>
                        <style type='text/css'>
                        body { margin:0; padding:10px; font: 11px Arial, Helvetica, sans-serif; color: #333;}

                        .blue-bg {
                            background: #08486d; color: #fff; padding: 5px 10px; font: bold 11px Tahoma, Helvetica, sans-serif;
                        }
                        .text {
                        padding: 3px 20px 2px 10px; font: normal 11px Arial, Helvetica, sans-serif; color:#013366;
                        }
			            .txt-un {
 			            font: bold 14px Arial, Helvetica, sans-serif; color:#08486d; padding: 6px 0;
			            }
			            .txt-red {
			             font: bold 11px verdana, Helvetica, sans-serif; color:#990000;
			            }
			            .bm-lne {
			            border-bottom: 1px solid #e7f1ff; padding: 5px 0 5px 0px; font: normal 11px Arial, Helvetica, sans-serif; color:#013366;
			            }
                        .txtbold { font: bold 11px Arial, Helvetica, sans-serif; color:#000; 
			            }
                        .line-right {
                         border-left:1px solid #08486d; border-bottom: 1px solid #08486d;
                        }
                        .line-left {
                         border-bottom: 1px solid #08486d;
                        }
                         hr {
                         height:1px;
                        }
                        .blue-bg1 {
                         background: #1a638d; color: #fff; padding: 0 3px; font: normal 11px Tahoma, Helvetica, sans-serif;
                        }
                        </style>
                        </head>
                        <body>
                        <table width='80%' border='0' cellspacing='0' cellpadding='0'>
                        <tr>
					    <td align='center' class='blue-bg'>Trimedx India Pvt. Ltd.</td>
				        </tr>
                        <tr>
                        <td align='center' valign='top' class='txt-un'>Payslip for Month of Jul 2014</td>
                        </tr>
                        <tr><td align='center' class='txt-red'>Arun Kumar V</td></tr>
                    <tr>
                    <td class='text' valign='top'>
                        <table width='100%' border='0' cellspacing='0' cellpadding='3'>
                        <tr>
                        <td width='14%' class='bm-lne'><strong>Employee Code</strong></td>
                        <td width='2%' class='bm-lne'>:</td>
                        <td width='17%' class='bm-lne'>0015                </td>
                        <td width='14%' class='bm-lne'><strong>Designation</strong></td>
                        <td width='2%' class='bm-lne'>:</td>
                        <td width='17%' class='bm-lne'>Manager</td>
                        <td width='14%' class='bm-lne'><strong>Date of Joining</strong></td>
                        <td width='2%' class='bm-lne'>:</td>
                        <td width='17%' class='bm-lne'>01-Sep-2012</td>
                        </tr>
                        <tr>
                        <td class='bm-lne'><strong>Grade</strong></td>
                        <td class='bm-lne'>:</td>
                        <td class='bm-lne'>7</td>
                        <td class='bm-lne'><strong>Department</strong></td>
                        <td class='bm-lne'>:</td>
                        <td class='bm-lne'>Human Resources</td>
                        <td class='bm-lne'><strong>Branch</strong></td>
                        <td class='bm-lne'>:</td>
                        <td class='bm-lne'>TriMedx India Pvt Ltd</td>
                        </tr>
                        <tr>
                        <td class='bm-lne'><strong>Payment Mode</strong></td>
                        <td class='bm-lne'>:</td>
                        <td class='bm-lne'>Bank</td>
                        <td class='bm-lne'><strong>Bank Name</strong></td>
                        <td class='bm-lne'>:</td>
                        <td class='bm-lne'>SBI Bank</td>

                        <td class='bm-lne'><strong>A/C No</strong></td>
                        <td class='bm-lne'>:</td>
                        <td class='bm-lne'>32903833622</td>
                    </tr>

                    <tr>
								<td class='bm-lne'>&nbsp;</td>
								<td class='bm-lne'>&nbsp;</td>
								<td class='bm-lne'>&nbsp;</td>
								<td class='bm-lne'>&nbsp;</td>
                                <td class='bm-lne'>&nbsp;</td>
                                <td class='bm-lne'>&nbsp;</td>
                                <td class='bm-lne'>&nbsp;</td>

								<td class='bm-lne' align='right' colspan='2'>
								<table width='100%' border='0' cellspacing='0' cellpadding='0'>
									<tr>
										<td class='bm-lne'>LWP</td>
										<td class='bm-lne'>2.0</td>
										<td class='bm-lne'>Total Days</td>
										<td class='bm-lne'>31.0</td>
									</tr>
								</table>
								</td>   
                    </tr> 
                    </table>
                    </td>
                    </tr>
                    <tr>
                    <td align='center' class='text'>
                    <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                    <td valign='top' width='50%' >
                    <table width='100%' border='0' cellspacing='0' cellpadding='0' bordercolor='#000' style='border-collapse:collapse;'>
                    <tr>
                    <td colspan='2' class='blue-bg'>Earnings</td>
                    </tr>
                        <tr>
                        <td class='text'>Basic</td><td align='right' class='text'>33887.90</td>
                        </tr>
                        <tr>
                        <td class='text'>HRA</td><td align='right' class='text'>13555.20</td>
                        </tr>
                        <tr>
                        <td class='text'>Transport Allowance</td><td align='right' class='text'>748.39</td>
                        </tr>
                        <tr>
                        <td class='text'>Special Allowance</td><td align='right' class='text'>15281.17</td>
                        </tr>
                        <tr>
                        <td class='text'>City Comp. Allowance</td><td align='right' class='text'>935.49</td>
                        </tr>
                        <tr>
                        <td class='text'>Food Coupon</td><td align='right' class='text'>2432.27</td>
                        </tr>
                        <tr>
                        <td class='text'>Washing Allowance</td><td align='right' class='text'>935.49</td>
                        </tr>
                        <tr>
                        <td class='text'>Good Work Reward</td><td align='right' class='text'>3563.71</td>
                        </tr>
                        </table>
                        </td>

                        <td valign='top' width='50%' >
                        <table width='100%' border='0' cellspacing='0' cellpadding='0' bordercolor='#000' style='border-collapse:collapse;'>
                        <tr>
                        <td colspan='2' class='blue-bg'>Deductions</td>
                        </tr>
                        <tr>
                        <td class='text'>PF</td><td align='right' class='text'>4066.55</td>
                        </tr>
                        <tr>
                        <td class='text'>TDS</td><td align='right' class='text'>5390.00</td>
                        </tr>            
                    </table>
                    </td>
                    </tr>

<tr>
                      <td colspan='2'><HR color='#08486d'></td>
                    </tr>
                    <tr><td class='text'>
                    <table width='100%' border='0' cellspacing='0' cellpadding='0' bordercolor='#000' style='border-collapse:collapse;'>
                    <tr>
                    <td colspan='2' class='txtbold'>Total Earning</td>
                    <td align='right' class='txtbold'>71339.72</td></tr></table></td><td class='text'>
                        <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                        <tr>
                        <td colspan='2' class='txtbold'>Total Deduction</td>
                        <td align='right' class='txtbold'>9456.55</td></tr></table></td></tr>
<tr>
                    <td colspan='2' height='10'><HR color='#08486d'></td>
                     </tr>
                    <tr>
<td class='text'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    
                    <tr>
                    <td class='txtbold'>Net Amount</td>
                    <td class='txtbold' align='right'>61883.00</td>
</tr>
<tr>
    <td colspan='2'>
        <table width='100%' border='1' cellpadding='3' cellspacing='0'  style='border-collapse:collapse; border-color:#08486d;'>
            <tr class='bdr'>
                <td class='txtbold'><strong>G. Total</strong></td>
                <td class='text'>71339.72 </td>
                <td class='txtbold'><strong>G. Deduction</strong></td>
                <td class='text'>9456.55</td>
                <td class='txtbold'><strong>Tot Reimbursement</strong></td>
                <td class='text'>0.00</td>
            </tr>
            
        </table>
    </td>
</tr>
<tr><td colspan='2'>&nbsp;</td></tr>
<tr><td colspan='2' class='text'>Issued By GA & HR</td></tr>
<tr><td colspan='2' class='text'><b>Net Salary In Words :</b>RUPEES Sixty One Thousand Eight Hundred Eighty Three  ONLY </td></tr>
</table></td>

</tr>
</table></td>
 </tr>
 </table>
</body>
</html>
